{
  "Next.js API Route Handler": {
    "prefix": "next-api",
    "body": [
      "import type { NextApiRequest, NextApiResponse } from \"next\";",
      "import { getAdminSession, verifyCsrfRequest } from \"../../../lib/auth\";",
      "",
      "export default async function handler(req: NextApiRequest, res: NextApiResponse) {",
      "  const method = req.method;",
      "",
      "  if (method === \"GET\") {",
      "    try {",
      "      return res.status(200).json({ success: true });",
      "    } catch (error) {",
      "      console.error(\"Failed to handle GET:\", error);",
      "      return res.status(500).json({ success: false, error: \"Server error\" });",
      "    }",
      "  }",
      "",
      "  if (method === \"POST\") {",
      "    const isCsrfValid = await verifyCsrfRequest(req);",
      "    if (!isCsrfValid) {",
      "      return res.status(403).json({ success: false, error: \"CSRF check failed\" });",
      "    }",
      "",
      "    const adminSession = await getAdminSession(req);",
      "    if (!adminSession) {",
      "      return res.status(401).json({ success: false, error: \"Unauthorized\" });",
      "    }",
      "",
      "    try {",
      "      return res.status(200).json({ success: true });",
      "    } catch (error) {",
      "      console.error(\"Failed to handle POST:\", error);",
      "      return res.status(500).json({ success: false, error: \"Failed to save\" });",
      "    }",
      "  }",
      "",
      "  return res.status(405).json({ success: false, error: \"Method not allowed\" });",
      "}"
    ],
    "description": "Standard boilerplate for secure Next.js Pages API route with CSRF and Admin auth checks"
  },
  "Next.js React Page Component": {
    "prefix": "next-page",
    "body": [
      "import Head from \"next/head\";",
      "import { motion } from \"framer-motion\";",
      "import { PageFooter } from \"../components/PageFooter\";",
      "",
      "export default function ${1:MyPage}() {",
      "  return (",
      "    <>",
      "      <Head>",
      "        <title>${2:Title} · abyn</title>",
      "        <meta name=\"description\" content=\"${3:Description}\" />",
      "      </Head>",
      "",
      "      <main className=\"relative min-h-screen pb-16\">",
      "        <div className=\"mx-auto max-w-3xl px-4 pt-12 sm:px-6 lg:px-8\">",
      "          <motion.div",
      "            initial={{ opacity: 0, y: 15 }}",
      "            animate={{ opacity: 1, y: 0 }}",
      "            transition={{ duration: 0.3 }}",
      "            className=\"space-y-6\"",
      "          >",
      "            <h1 className=\"font-display text-4xl font-black tracking-tight text-[var(--text-primary)] sm:text-5xl\">",
      "              ${2:Title}",
      "            </h1>",
      "            <p className=\"text-sm sm:text-base text-[var(--text-secondary)] leading-relaxed\">",
      "              ${3:Description}",
      "            </p>",
      "          </motion.div>",
      "        </div>",
      "",
      "        <div className=\"mx-auto max-w-3xl px-4 mt-12 sm:px-6 lg:px-8\">",
      "          <PageFooter />",
      "        </div>",
      "      </main>",
      "    </>",
      "  );",
      "}"
    ],
    "description": "Custom Next.js standard pages router view component boilerplate"
  },
  "Markdown Metadata Header": {
    "prefix": "md-meta",
    "body": [
      "---",
      "title: \"${1:Post Title}\"",
      "description: \"${2:Short description summarizing the post contents.}\"",
      "coverImage: \"${3:/static/images/blog/cover.jpg}\"",
      "published: ${4:true}",
      "tags: [${5:\"tech\", \"web\"}]",
      "createdAt: ${6:Date.now()}",
      "---",
      "",
      "${0:Write content here...}"
    ],
    "description": "YAML markdown frontmatter block for blog posts"
  }
}
